<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="ie.iamshanedoyle.funtransistions.IterationAnimationActivity" >

    <item android:id="@+id/action_fade"
        android:title="@string/action_fade"
        android:showAsAction="never" />

    <item android:id="@+id/action_transitions"
        android:title="@string/action_transitions"
        android:showAsAction="never" />

    <item android:id="@+id/action_animated"
        android:title="@string/action_animated"
        android:showAsAction="never" />
</menu>
