<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".TransistionsActivity" >

    <item android:id="@+id/action_fade"
        android:title="@string/action_fade"
        android:showAsAction="never" />

    <item android:id="@+id/action_iteration"
        android:title="@string/action_iteration"
        android:showAsAction="never" />

    <item android:id="@+id/action_animated"
        android:title="@string/action_animated"
        android:showAsAction="never" />

    <item android:id="@+id/action_background"
        android:title="@string/action_background"
        android:showAsAction="never" />
</menu>
